server.port=8085
spring.application.name=Security
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.error.whitelabel.enabled=false
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp